# Sherlock

./: .gitignore  .travis.yml  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mutualmobile/example/databinding/: ApplicationTest.java
app/src/androidTest/java/org/gdghyderabad/sherlock/: ApplicationTest.java
app/src/androidTest/java/org/gdghyderabad/sherlock/ui/espresso/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutualmobile/example/databinding/Binding/: CustomBindingAdapter.java
app/src/main/java/com/mutualmobile/example/databinding/activity/: BookDetailsActivity.java  MainActivity.java
app/src/main/java/com/mutualmobile/example/databinding/adapter/: BooksRecyclerAdapter.java  BooksRecyclerWithoutBinderAdapter.java
app/src/main/java/com/mutualmobile/example/databinding/api/: GoogleBooksService.java
app/src/main/java/com/mutualmobile/example/databinding/app/: DataBindingApplication.java
app/src/main/java/com/mutualmobile/example/databinding/listener/: RecyclerItemClickListener.java  RecyclerViewClickListener.java
app/src/main/java/com/mutualmobile/example/databinding/model/: Book.java  BookDetails.java  ImageLinks.java  SearchResults.java  VolumeInfo.java
app/src/main/java/org/gdghyderabad/sherlock/Binding/: BookDetails.java  CustomBindingAdapter.java
app/src/main/java/org/gdghyderabad/sherlock/activity/: BookDetailsActivity.java  MainActivity.java
app/src/main/java/org/gdghyderabad/sherlock/adapter/: BooksRecyclerAdapter.java  BooksRecyclerWithoutBinderAdapter.java  SearchResultsAdapter.java
app/src/main/java/org/gdghyderabad/sherlock/api/: GoogleBooksService.java
app/src/main/java/org/gdghyderabad/sherlock/app/: SherlockApplication.java
app/src/main/java/org/gdghyderabad/sherlock/listener/: RecyclerItemClickListener.java  RecyclerViewClickListener.java
app/src/main/java/org/gdghyderabad/sherlock/model/: Book.java  ImageLinks.java  SearchResults.java  VolumeInfo.java
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  row_search_result.xml  row_search_result_without_binder.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
