<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bookDetails"
            type="org.gdghyderabad.sherlock.Binding.BookDetails" />

        <variable
            name="bookDetailActivity"
            type="org.gdghyderabad.sherlock.activity.BookDetailsActivity" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/book_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{bookDetails.volumeInfo.title}"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            tools:text="Book Title" />

        <TextView
            android:id="@+id/book_authors_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book_title_textview"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{bookDetails.volumeInfo.authors[0]}"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="italic"
            tools:text="Author name" />

        <TextView
            android:id="@+id/book_publisher_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book_authors_textview"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/spacing_normal"
            android:text="@{bookDetails.volumeInfo.publisher}"
            android:textSize="@dimen/text_size_small"
            tools:text="Publisher name" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/book_publisher_textview"
            app:imageUrl="@{bookDetails.volumeInfo.imageLinks.thumbnail}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/spacing_normal">

            <Button
                android:id="@+id/show_previous_book_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:onClick="onShowPreviousBook"
                android:text="Show Prev Book"
                app:visibilityOnIndex="@{bookDetails.index}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="onShowNextBook"
                android:text="Show Next Book" />
        </RelativeLayout>

    </RelativeLayout>
</layout>
